{
  "Keycloak": {
    "baseAddress": "http://localhost:4002/",
    "realm": "project-follow-up",
    "clientId": "webapi-bff",
    "clientSecret": "SECRET_VALUE_LOADED",
    "validIssuer": "http://localhost:4002/realms/project-follow-up"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kurrent": {
    "ConnectionString": "esdb://localhost:4004?tls=false",
    "AggregateNameMappings": {
      "ProjectFollowUp.BFF.Domain.User.UserAggregateRoot, ProjectFollowUp.BFF.Domain": "UserProfile",
      "ProjectFollowUp.BFF.Domain.Project.ProjectAggregateRoot, ProjectFollowUp.BFF.Domain": "Project",
      "ProjectFollowUp.BFF.Domain.ActivationLink.ActivationLinkAggregateRoot, ProjectFollowUp.BFF.Domain": "ActivationLink"
    },
    "ReadModelHydration": {
      "SubscriptionName": "read-model-hydrator-subscription",
      "CheckpointAfterMs": 200,
      "CheckpointLowerBound": 1,
      "CheckpointUpperBound": 10
    }
  }
}
